<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>I 💖 You Mom App - Make Message</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 600px;
        margin: 25px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .box1 {
        max-width: 800px;
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
      .inbox img {
        width: 100%;
      }

      .center {
        text-align: center;
      }

      .text-small {
        font-size: 80%;
      }
    </style>

    <h1 class="center">I 💖 You Mom App</h1>

    <div class="inbox box2">
      <p></p>
    </div>

    <div class="inbox box3 center">
      <form action="/texts/" method="POST">
        Date:<br />
        <input type="datetime-local" name="whenToSendMsg" />
        <br />
        Message:<br />
        <textarea
          rows="4"
          cols="50"
          type="text"
          name="message"
          value="Send a text message"
          width="100"
        >
        </textarea>

        <br /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <div class="footer center">Rocky Kev 2019 - heyitsRocky.com</div>
  </body>
</html>
